Model Summary:

==============================

Best Polynomial Degree: 1

Alpha: 0.1

L1 Ratio: 1

Coefficients: [ 0.          0.         17.24133417 13.8728969  -0.          0.        ]

Intercept: 58.47801458966565


Model Performance Metrics:

------------------------------

R-squared: 0.9996919943799315

Mean Absolute Error (MAE): 0.34520925604354225

Mean Squared Error (MSE): 0.3002887588599793

Root Mean Squared Error (RMSE): 0.547986093673899


Model Details:

------------------------------

Training Data:

  - Number of Observations: 3290

  - Number of Features: 5

Testing Data:

  - Number of Observations: 1411

  - Number of Features: 5

==============================

